<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSTO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AttemptsAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ExtendedPropertyName_GoogleIDInOutlookItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoogleItemID</Value>
    </Setting>
    <Setting Name="Registry_Key_Autorun" Type="System.String" Scope="User">
      <Value Profile="(Default)">Software\Microsoft\Windows\CurrentVersion\RunOnce</Value>
    </Setting>
    <Setting Name="ApplicationRegistryKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Software\Rasoft\GoogleOutlookSyncAddIn</Value>
    </Setting>
    <Setting Name="CalendarSettings_CalendarName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CalendarName</Value>
    </Setting>
    <Setting Name="CalendarSettings_RangeBefore" Type="System.String" Scope="User">
      <Value Profile="(Default)">CalendarDaysBefore</Value>
    </Setting>
    <Setting Name="CalendarSettings_RangeAfter" Type="System.String" Scope="User">
      <Value Profile="(Default)">CalendarDaysAfter</Value>
    </Setting>
    <Setting Name="Privacy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Privacy</Value>
    </Setting>
    <Setting Name="RegistryKey_OutlookFolderID" Type="System.String" Scope="User">
      <Value Profile="(Default)">OutlookFolderID</Value>
    </Setting>
    <Setting Name="RegistryKey_SyncInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">SynchronizationInterval</Value>
    </Setting>
    <Setting Name="RegistryKey_GoogleColorID" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoogleColorID</Value>
    </Setting>
    <Setting Name="RegistryKey_OutlookCategoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OutlookCategoryName</Value>
    </Setting>
    <Setting Name="RegistryKey_GoogleAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoogleAccount</Value>
    </Setting>
    <Setting Name="GoogleAPI_ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">626714144907-rl6a257nriprt840547j39t45t9qmafj.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="GoogleAPI_ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mmS0N0blRMFMKilskIE7SJa0</Value>
    </Setting>
  </Settings>
</SettingsFile>